;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;                            ʕ •ᴥ•ʔ
;
;==========================================================

[variables]
padding=3

[colors]
barbackground = #00101010
background = #101010
background-alt = #19191
foreground = ${colors.white}
primary = #e0e0e0
primaryselected = #000000
primarytext=${colors.magenta}
secondary = #FF455359

; custom colors
white = #e0e0e0
red = #c99f9d
green = #a5c99d
yellow =  #c9c19d
blue = #9db3c9
magenta = #c79dbf
alert = #FFA54242
disabled = #FF707880

; declare first bar
[bar/laptop]
monitor  = eDP-1
dpi      = 98
width    = 100%
height   = 25

tray-detached=true
bottom = false
background = ${colors.barbackground}
foreground = ${colors.foreground}
border-bottom-size  = 7
border-top-size     = 7
border-left-size  = 10
border-right-size = 10
line-size = 3p1
border-size = 1pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = ""
separator-foreground = ${colors.disabled}
#https://github-wiki-see.page/m/polybar/polybar/wiki/Fonts#finding-font-names
#fc-list
font-0 = Monaco;2
font-1 = Noto Sans CJK JP;1
modules-left = name xworkspaces xwindow xkeyboard 
modules-right = mic pulseaudio wlan battery
modules-center =  date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

; declare second bar
[bar/monitor]
monitor  = HDMI-1
dpi      = 98
width    = 100%
height   = 25
tray-detached=true
bottom = false
background = ${colors.barbackground}
foreground = ${colors.foreground}
border-bottom-size  = 7
border-top-size     = 7
border-left-size  = 10
border-right-size = 10
line-size = 3pt
border-size = 1pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = ""
separator-foreground = ${colors.disabled}
font-0 = scientifica;2
font-1 = Noto Sans CJK JP;1
modules-left = name xworkspaces xwindow xkeyboard 
modules-right = mic pulseaudio wlan battery
modules-center =  date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

; modules
[module/name]
type = custom/text
content = ʕ •ᴥ•ʔ
content-padding = ${variables.padding}
content-background = ${colors.magenta}
content-foreground = ${colors.background}
;Left click function, choose whatever appplication you want
;click-left = alacritty

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.magenta}
label-active-padding = 1
label-occupied = "%name%"
label-occupied-padding = 1
label-occupied-foreground = ${colors.blue}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
#label-empty-background = ${colors.background-alt}
label-empty-padding = 1

[module/mic]
type = custom/script
tail = true
label-foreground = ${colors.magenta}
label-background = ${colors.background}
interval = 1
exec = /home/cinderz/Desktop/archRice/Evangelion/polybar/mic-control.sh &
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
click-right = pavucontrol -t 4 &
label-padding = 1
label-font = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "   VOL"
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>
format-volume-background = ${colors.background}
label-volume-padding = ${variables.padding}
label-volume = %percentage%%
label-volume-background = ${colors.background}
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
#blacklist-0 = num lock
label-layout-foreground = ${colors.primarytext}
label-layout-background = ${colors.background}
label-layout-padding = ${variables.padding}
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#8caab8}%ifname%%{F#707880} disconnected
label-disconnected-background = ${colors.background} 
label-disconnected-padding = ${variables.padding}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#8caab8}%ifname%%{F-} %essid% 
label-connected-background = ${colors.background}
label-connected-padding = ${variables.padding}

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#8caab8}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %a %H:%M
date-alt = %A %d / %m / %Y
label = %date%
label-foreground = ${colors.background}
label-background = ${colors.magenta}
label-padding = ${variables.padding}

[module/battery]
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ACA1
poll-interval = 5
; label formatting
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-low = <animation-low> <label-low>
; battery labels
label-charging = BATT %percentage%% charging
label-charging-foreground = ${colors.background}
label-charging-background = ${colors.green}
label-charging-padding = ${variables.padding}
label-discharging = %{F#c9c19d}BATT%{F-} %percentage%% discharging
label-discharging-background = ${colors.background}
label-discharging-padding = ${variables.padding}
label-full = BATT 100% FULL
label-full-foreground = ${colors.yellow}
label-full-background = ${colors.background}
label-full-padding = ${variables.padding}
label-low = BATT LOW
label-low-background = ${colors.background}
label-low-foreground = ${colors.red}
label-low-padding = ${variables.padding}
ramp-capacity-0 = o
ramp-capacity-1 = -
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-framerate = 540
animation-low-0 = 
animation-low-1 = 
animation-low-2 = 
animation-low-framerate = 400

; this doesen't really work for some reason
[module/bspwm]
type = internal/bspwm
pin-workspaces = true

; basic settings
[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
