[colors]
white = #e0e0e0
red = #c99f9d
green = #a5c99d
yellow =  #c9c19d
blue = #c79dbf
#blue = #9db3c9
magenta = #c79dbf
gray = #bdae93
cyan = #8ec07c
orange = #fe8019
bg = #c0020202
#fg = #f9f5d7
fg= #e0e0e0

; declare first bar
[bar/laptop]
#https://github-wiki-see.page/m/polybar/polybar/wiki/Fonts#finding-font-names
#fc-list
wm-restack = bspwm
monitor  = eDP-1
width    = 100%
dpi      = 98
height   = 25
fixed-center = true
border-size = 0
background = ${colors.bg}
foreground = ${colors.fg}
padding-left = 7
padding-right = 7
module-margin-left = 2
module-margin-right = 2
font-0 = Montserrat:weight=SemiBold:size=10;2
#font-1 = NotoSansJP-Regular;1
font-1 = Hack Nerd Font:size=12;2
font-2 = Montserrat:weight=Medium:size=10;2
cursor-click = pointer
cursor-scroll = ns-resize
; module positioning
modules-left = hostname
modules-center = bspwm
modules-right = xkeyboard mic audio date battery powermenu

; declare second bar
[bar/monitor]
wm-restack = bspwm
monitor  = HDMI-1
width    = 100%
dpi      = 98
height   = 25
fixed-center = true
border-size = 0
background = ${colors.bg}
foreground = ${colors.fg}
padding-left = 7
padding-right = 7
module-margin-left = 2
module-margin-right = 2
font-0 = Montserrat:weight=SemiBold:size=10;2
#font-1 = NotoSansJP-Regular;1
font-1 = Hack Nerd Font:size=12;2
font-2 = Montserrat:weight=Medium:size=10;2
cursor-click = pointer
cursor-scroll = ns-resize
; module positioning
modules-left = hostname
modules-center = bspwm
modules-right = xkeyboard mic audio date battery powermenu


; modules
[module/name]
        type = custom/text
        content = ʕ •ᴥ•ʔ
        content-background = ${colors.magenta}
        content-foreground = ${colors.background}
;       Left click function, choose whatever appplication you want
;       click-left = alacritty

[module/mic]
        type = custom/script
        tail = true
        label-foreground = ${colors.fg}
        label-background = ${colors.bg}
        interval = 0.1
        exec = /home/cinderz/.config/polybar/mic-control.sh &
        click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
        click-right = pavucontrol -t 4 &
        label-font = 1

; basic settings
[settings]
        screenchange-reload = true
        pseudo-transparency = true
;       vim:ft=dosini

[module/xkeyboard]
    type = internal/xkeyboard
#   blacklist-0 = num lock
    label-layout-foreground = ${colors.fg}
    label-layout-background = ${colors.bg}
    label-indicator-margin = 1
    label-indicator-foreground = ${colors.bg}
    label-indicator-background = ${colors.fg}

[module/audio]
	type = internal/pulseaudio
	sink = alsa_output.pci-0000_12_00.3.analog-stereo
	use-ui-max = true
	format-volume = <ramp-volume> <label-volume>
	label-muted = " "
	ramp-volume-0 = " "
	ramp-volume-1 = " "
	click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
	click-middle = "pavucontrol"
	interval = 5

[module/date]
	type = internal/date
	interval = 5
	date = %a, %b %d
	time = %k:%M
	label = %{T3}%date%%{T-}  %time%

[module/battery]
	type = internal/battery
	battery = BAT0
	adapter = ACA1
	full-at = 98
	format-charging = <animation-charging> <label-charging>
	format-discharging = <animation-discharging> <label-discharging>
#	format-discharging-underline = ${self.format-charging-underline}
	format-full-prefix = " "
	format-full-prefix-foreground = ${colors.fg}
#       format-full-underline = ${self.format-charging-underline}
	ramp-capacity-0 = 
	ramp-capacity-1 = 
	ramp-capacity-2 = 
	ramp-capacity-foreground = ${colors.fg}
	animation-charging-0 = 
	animation-charging-1 = 
	animation-charging-2 = 
	animation-charging-foreground = ${colors.fg}
	animation-charging-framerate = 750
	animation-discharging-0 = 
	animation-discharging-1 = 
	animation-discharging-2 = 
	animation-discharging-foreground = ${colors.fg}
	animation-discharging-framerate = 750

[module/powermenu]
	type = custom/menu
	expand-left = true
	format-spacing = 2
	label-open = "  "
	label-close = ""
	label-separator = " "
	label-separator-foreground = ${colors.fg}
	menu-0-0 = ""
	menu-0-0-exec = sudo reboot
	menu-0-1 = "  "
	menu-0-1-exec = sudo poweroff

[module/xwindow]
	type = internal/xwindow
	format = <label>
	label = %title%
	label-maxlen = 50
	label-empty = " "

[module/workspaces]
        type = internal/xworkspaces
        pin-workspaces = false
        enable-click = true
        enable-scroll = false
        format-padding = 1
        format = <label-state>
        label-monitor = %name%
        icon-default = ""
        label-active = ""
        label-active-foreground = ${colors.magenta}
        label-active-padding = 1
        label-occupied = ""
        label-occupied-foreground = ${colors.magenta}
        label-occupied-padding = 1
        label-urgent = ""
        label-urgent-foreground = ${colors.magenta}
        label-urgent-padding = 1
        label-empty = ""
        label-empty-foreground = ${colors.gray}
        label-empty-padding = 1

[module/hostname]
	type = custom/script
	interval = 9999
	exec = hostnamectl --static

[module/bspwm]
	type = internal/bspwm
	pin-workspaces = true
	inline-mode = false
	enable-click = true
	enable-scroll = true
	reverse-scroll = true
	fuzzy-match = true
	ws-icon-default = " "
	format = <label-state> <label-mode>
	label-monitor = %name%
	label-dimmed-empty-foreground = ${colors.gray}
	label-focused = %icon%
	label-focused-foreground = ${colors.blue}
	label-occupied = %icon%
	label-urgent = %icon%
	label-urgent-foreground = ${colors.red}
	label-empty = %icon%
	label-empty-foreground = ${colors.gray}
	label-separator = " "
	label-separator-padding = 1
	label-separator-foreground = 
