# change prefix from ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split windows with prefix+v (horizontal) and prefix+s (vertical)
bind c  new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# shift+arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# control+m to select index of windows
bind-key -n    C-S-F3 swap-window -t :-1
bind-key -n    C-S-F4 swap-window -t :+1

# reload config file with prefix+r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded ʕ •ᴥ•ʔ"

# switch pane with ctrl+arrow
#bind -n C-H select-pane -L
#bind -n C-L select-pane -R
#bind -n C-K select-pane -U
#bind -n C-J select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# 0 is too far from ;)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# no delay for escape key press
set -sg escape-time 0

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g mouse off
set-option -g history-limit 10000

# Nova theme
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,ᶘ ᵒᴥᵒᶅ,ʕ •ᴥ•ʔ}"
set -g @nova-segment-mode-colors "#875FAF #dedede"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#875FAF #dedede"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set -g default-terminal "screen-256color"   
set -g status-right '#(tmux-spotify-info)'

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style bg='#44475a',fg='#8be9fd'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-nova/nova.tmux

# tmux copy paste config
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`
