# vim:ft=kitty

## name: Aquarium Dark
## license: MIT
## author: Detective Pikachu
## upstream: https://github.com/FrenzyExists/aquarium-vim/raw/develop/extras/kitty_aquarium_dark.conf
## blurb: A simple vibrant dark theme Kitty terminal.

background #111111
foreground #dedede
cursor #ffa460
selection_background #464d91
color0 #919191
color8 #bdbdbd
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #dedede
color15 #ffffff
selection_foreground #111111
cursor      #b8dceb
