[BEAR]
full_text=ʕ •ᴥ•ʔ  
color=#DA70D6

# [WEATHER_SIGNALER]
# command=~/.config/i3blocks/weather/weather_signaler
# interval=once

# [WEATHER]
# command=~/.config/i3blocks/weather/weather_info.sh
# interval=300
# color=#DA70D6
# signal=2

[DISK]
command=df -h / | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
interval=2
color=#DA70D6

#[BATTERY]
#command=~/.config/i3blocks/battery/battery_info.sh
#interval=3

#[CPU]
#full_text= CPU:  0.00% @ +00.0°C 
#command=~/.config/i3blocks/cpu/cpu_info.sh
#interval=repeat
#color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf("🐻 %5s/%s \n", $3, $2) }'
interval=1
color=#DA70D6

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

#[SOUND]
#full_text= 🔇:  0% 
#command=~/.config/i3blocks/sound/sound_info.sh
#interval=0
#signal=1

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
